# My-first-Xamarin-App

./: UpgradeLog.htm  UpgradeLog2.htm  declaracion.sln
declaracion/declaracion/: App.xaml  App.xaml.cs  Clientes.cs  Factura.xaml  Factura.xaml.cs  Producto.xaml  Producto.xaml.cs  REDME.txt  Register.xaml  Register.xaml.cs  Usuario.cs  Vendedores.cs  declaracion.csproj  declaracion.xaml  declaracion.xaml.cs  factura.cs  iconfig.cs  inicio_sesion.xaml  inicio_sesion.xaml.cs  lstFacturas.xaml  lstFacturas.xaml.cs  producto.cs  updateProducto.xaml  updateProducto.xaml.cs
declaracion/declaracion.Android/: MainActivity.cs  config.cs  declaracion.Android.csproj
declaracion/declaracion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
declaracion/declaracion.Android/Resources/: Resource.designer.cs
declaracion/declaracion.Android/Resources/xml/: network_security_config.xml
declaracion/declaracion.MobileAppService/: Program.cs  Startup.cs  declaracion.MobileAppService.csproj
declaracion/declaracion.MobileAppService/Controllers/: ItemController.cs
declaracion/declaracion.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
declaracion/declaracion.MobileAppService/Properties/: launchSettings.json
declaracion/declaracion.iOS/: AppDelegate.cs  Info.plist  Main.cs  config.cs  declaracion.iOS.csproj
declaracion/declaracion.iOS/Properties/: AssemblyInfo.cs
declaracion/declaracion/Models/: HomeMenuItem.cs  Item.cs
declaracion/declaracion/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
declaracion/declaracion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
declaracion/declaracion/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
